<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/githubUsersFragment">

    <fragment
        android:id="@+id/githubUsersFragment"
        android:name="com.example.githubsearcher.Screens.UserScreen.GithubUsersFragment"
        android:label="github_users_fragment"
        tools:layout="@layout/github_users_fragment" >
        <action
            android:id="@+id/action_githubUsersFragment_to_repositoryFragment"
            app:destination="@+id/repositoryFragment"
            app:popUpTo="@+id/githubUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.githubsearcher.Screens.RepoScreen.RepositoryFragment"
        android:label="repository_fragment"
        tools:layout="@layout/repository_fragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>